# General section
APP_HOST=http://localhost
CARRIER_PATH=/opt/carrier

# Keycload settings
KEYCLOAK_USER=carrier
KEYCLOAK_PASSWORD=carrier
KEYCLOAK_IMPORT=./carrier-auth/carrier.json
#KEYCLOAK_IMPORT=/realm/data/carrier.json
KEYCLOAK_DB_SCHEMA=keycloak
PROXY_ADDRESS_FORWARDING=true
KEYCLOAK_KEY=9edcea33-3b8f-4129-8557-eb2ee2de1440
AUTH_CONFIG_FILENAME=carrier-auth/settings.yaml
#AUTH_CONFIG_FILENAME=/config/settings.yaml

# Redis Section
REDIS_PASSWORD=password

# Vault Section
VAULT_URL=http://carrier-vault:8200

# FaaS Section
FAAS_REDIS_DB=2
FAAS_PARALLEL_TASKS=2

# Auth Section
AUTH_REDIS_DB=3

# Minio Section
MINIO_HOST=http://carrier-minio:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
MINIO_REGION=us-east-1

# Influx Section
INFLUXDB_META_DIR="/var/lib/influxdb/meta"
INFLUXDB_DATA_DIR="/var/lib/influxdb/data"
INFLUXDB_DATA_WAL_DIR="/var/lib/influxdb/wal"
INFLUXDB_HTTP_ENABLED=true

# Grafana Section
GF_PANELS_DISABLE_SANITIZE_HTML=true
GF_SECURITY_ADMIN_PASSWORD=user
GF_INSTALL_PLUGINS=natel-influx-admin-panel
GF_SERVER_ROOT_URL=http://carrier-galloper/grafana
GF_AUTH_PROXY_ENABLED=true
GF_SERVER_SERVE_FROM_SUB_PATH=true
GF_SECURITY_ADMIN_USER=user
GF_SECURITY_DISABLE_GRAVATAR=true
GF_SECURITY_ALLOW_EMBEDDING=true
GF_AUTH_DISABLE_LOGIN_FORM=true
GF_AUTH_PROXY_HEADER_NAME=X-WEBAUTH-USER
GF_AUTH_PROXY_HEADER_PROPERTY=username
GF_AUTH_PROXY_HEADERS="Name:X-WEBAUTH-NAME Email:X-WEBAUTH-EMAIL"
GF_AUTH_PROXY_AUTO_SIGN_UP=true

# PostgreSQL Section
DATABASE_VENDOR=postgres
POSTGRES_DB=carrier
POSTGRES_USER=carrier
POSTGRES_PASSWORD=password
GL_POSTGRES_SCHEMA=carrier
DB_POSTGRES_SCHEMAS=carrier,keycloak
POSTGRES_INITDB_ARGS=--data-checksums

# Interceptor section
INTERPECTOR_TASKS=2
RAM_QUOTA=6g
CPU_QUOTA=1
